<!DOCTYPE html>
<html>
<head>
  <title>experiment</title>
</head>
  <style type="text/css">
    body {
    }
    html, body {
      width: 100%;
      height: 100%;
      background-color: rgb(203, 230, 164);
    }
    #element-container {
      width: 800px;
      height: 800px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
    }
    .pin {
      background: url('./pin.png') 50% 50% no-repeat transparent;
      background-size: contain;
      width: 20px;
      height: 20px;
      display: inline-block;
    }
    .pin.hidden {
      visibility: hidden;
    }
  </style>
<body>
    
  <div id="element-container">
  </div>

  <div class="pin">
    
  </div>

  <script src="../bower_components/diffyjs/dist/diffy.min.js"></script>
  <script src="main.js"></script>

</body>
</html>