<!DOCTYPE html>
<html>
<head>
  <title>experiment</title>
</head>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    #element-container {
      border: 1px solid #ccc;
      padding: 25px;
      width: 570px;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
     -moz-transform: translateX(-50%) translateY(-50%) skewX(5deg) skewY(5deg);
      -webkit-transform: translateX(-50%) translateY(-50%) skewX(5deg) skewY(5deg);
      -o-transform: translateX(-50%) translateY(-50%) skewX(5deg) skewY(5deg);
      -ms-transform: translateX(-50%) translateY(-50%) skewX(5deg) skewY(5deg);
      transform: translateX(-50%) translateY(-50%) skewX(5deg) skewY(5deg);
    }
  </style>
<body>
    
  <div id="element-container">
  </div>

  <script src="../bower_components/diffyjs/dist/diffy.min.js"></script>
  <script src="main.js"></script>

</body>
</html>