<!DOCTYPE html>
<html>
<head>
  <title>experiment</title>
</head>
  <style type="text/css">
    body {
      unicode-bidi: bidi-override;
      direction: rtl;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    #element-container {
      padding: 25px;
      border: 1px solid black;
      width: 570px;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
    }
    .star {
      unicode-bidi: bidi-override;
      direction: rtl;
    }
    .star.active {
      content: "\2605";
      position: absolute;
    }
  </style>
<body>
    
  <div id="element-container">
  </div>

  <script src="../bower_components/diffyjs/dist/diffy.min.js"></script>
  <script src="main.js"></script>

</body>
</html>