<!DOCTYPE html>
<html>
<head>
  <title>experiment</title>
</head>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      background-color: rgb(162, 204, 255);
      cursor: pointer;
    }
    #element-container {
      background-color: rgb(203, 230, 164);
      width: 650px;
      height: 526px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      padding: 34px 34px 77px 34px;

    }
    .pin {
      background: url('./pin.png') 50% 50% no-repeat;
      background-size: contain;
      width: 20px;
      margin-top: -1px;
      height: 20px;
      display: inline-block;
    }
    .pin.hidden {
      visibility: hidden;
    }
  </style>
<body>
    
  <div id="element-container">
  </div>

  <script src="../bower_components/diffyjs/dist/diffy.min.js"></script>
  <script src="main.js"></script>

</body>
</html>